.outer-wrapper {
    display: grid;
    grid-auto-rows: 2;
    margin-top: 5vh;
    
    // grid-gap: 20px;
    // height: 100%;

    .content-page-wrapper {
        display: grid;
        grid-auto-columns: 50vw 50vw;
        height: 70vh;
        

        .bio-image-wrapper {
            grid-column-end: 1;
            display: flex;
            justify-content: center;
            width: 100%; 
            height: auto;
            .bio-image {
                // margin-top: -7vh;
                margin-top: 0;
                margin-bottom: 0;
                margin-right: 0;
                
                padding-right: 0;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                max-width: 1500px;
                max-height: 70vh;
                
                height: auto;
            }
        }
    
        .about-right-column {
            
            width: 50vw;
            margin-left: 5px;
            padding-left: 5px;
            .content-card {
                margin-top: 20vh;
                // margin-top: -5vh;
                // margin-left: -8vw;
                width: 100%;
                    
                .tab-control-spacer {
                    width: 45vw;
                    


                    .tab-control-wrapper {
                        font-size: 1rem;
                        display: flex;
                        justify-content: space-between;
                        height: 22px;
                        border-bottom: 2px solid transparent;
                        transition: 0.5 ease-in-out;
                        text-transform: uppercase;
                        font-size: 0.9rem;
                        color: $grey;
                        text-decoration: none;
                        .about-tab {
                            transition: 0.5 ease-in-out;
                            text-transform: uppercase;
                            font-size: 0.9rem;
                            color: $grey;
                            text-decoration: none;
                            &:hover {
                                color: black;
                                border-bottom: 2px solid $teal;
                            }
                        }
                        .about-tab {
                            margin: 0px;
                        }
                        .center {
                            margin-right: 5px;
                            margin-left: 5px;
                        }
                    }
                }
                .lower-card-wrapper {
                    width: 100%;
                    margin: 0;
                    .bio-text-wrapper {
                        width: 90%;
                        font-size: 1rem;
                        margin: 0;
                        .text-content {
                            text-align: left;
                            width: 100%;
                            margin: 0;
                        }
                    }
                }
            }
        }      
    }
    
    .skill-icon-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 5px;
        .skill-icon {                  
            .icon {
                height: 16vh;
                width: auto;
            }
            
            p {
                text-align: center;
                margin-top:0.3vh;
                font-family: 'Major Mono Display', monospace;
            }
            
        }

    }
}

@media only screen and (max-width: 700px) {
    .outer-wrapper {
        width: 100vw;
        .content-page-wrapper {
            // grid-auto-rows: 1;
            grid-column-start: 1;
            width: 100vw;
            height: auto;
            
            .bio-image-wrapper {
                // position: fixed;
                width: 100vw;
                .bio-image {
                    max-width:100vw;
                    height:auto;
                }
                grid-column-start: -1;
            }
            .about-right-column {
                margin-top: 30px;
                // grid-column-start: 1;
                width: 100vw;
                margin-left: 0vw;
                .content-card {
                    margin-top: 0;
                    width: 100vw;
                    .tab-control-spacer {
                        width: 45vw;
                        .tab-control-wrapper {
                            margin-left: 0;
                            margin-left: 5vw;
                            font-size: 1rem;
                            width: 90vw;
                        }
                    }
                }
                .lower-card-wrapper {
                    width: 33vw;
                    .bio-text-wrapper {
                        font-size: 10px;
                        .text-content {
                            width: 33vw;
                            text-align: center;
                        }
                    }
                }
            }
            
        }
        // .skill-icon-wrapper {
        //     
        // }
    }
}